<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Search App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .navbar-custom .nav-link {
        color: #555;
        font-weight: 500;
        transition: color 0.3s;
    }

    .navbar-custom .nav-link:hover {
        color: #007bff;
    }

    #movies .card {
        width: 18rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s;
    }

    #movies .card:hover {
        transform: translateY(-5px);
    }

    #movies .card img {
        height: 270px;
        object-fit: cover;
    }

    #movies .card-body {
        text-align: center;
    }
</style>
<body>
    <nav class="navbar navbar-expand-xl navbar-light shadow-sm fixed-top bg-light">
        <div class="container">
            <div class="collapse navbar-collapse navbar-custom d-flex justify-content-between">
                <ul class="navbar-nav gap-4">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#categories">Categories</a></li>
                    <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
                </ul>
                <div>
                    <div class="input-group mb-3">
                        <input class="form-control" placeholder="Type movie name" id="search" />
                        <button class="btn btn-outline-secondary" type="button" onclick="searchMovies()">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="pt-5 mt-5">
        <div class="container d-flex flex-wrap gap-4 justify-content-center" id="movies"></div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="index.js"></script>
</body>

</html>